<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="227.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.transport.fxControllers.LoginPage">
    <children>
        <TextField fx:id="loginField" layoutX="35.0" layoutY="38.0" promptText="login"/>
        <PasswordField fx:id="passwordField" layoutX="35.0" layoutY="82.0" prefHeight="26.0" prefWidth="152.0"
                       promptText="password"/>
        <Button layoutX="35.0" layoutY="134.0" mnemonicParsing="false" onAction="#validate" text="Log in"/>
        <Button layoutX="133.0" layoutY="134.0" mnemonicParsing="false" onAction="#register" text="Register"/>
    </children>
</AnchorPane>
